# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

noobutil_version=-1.18.2:0.2.12.154.14
registrate_version=MC1.18.2-1.0.25
ws_version=3670854
jade_version=3681449
jei_curse_version=3723913
group=noobanidus.libs.particleslib
version=0.0.1.3

mod_name=ParticlesLib
mod_author=Noobanidus
mod_id=particleslib
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/particleslib
mod_source=https://github.com/noobanidus/particleslib
mod_issues=https://github.com/noobanidus/particleslib/issues
mod_description=Rudimentary collection of particles.
mod_license=https://github.com/noobanidus/particleslib/blob/1.16/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.0
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=531980
curse_page=https://www.curseforge.com/minecraft/mc-mods/particleslib
curse_release_type=release
curse_versions=1.18.2

java_17=true

git_previous_commit=048d6bed4fd6a53dcd5da39ccf7a49e9e7a7f82a


