# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

registrate_version=MC1.16.5-1.0.4
noobutil_version=-1.16.5:0.0.9.100
jei_version=1.16.4:7.6.0.57
group=noobanidus.libs.particleslib
version=0.0.0.1

mod_name=ParticlesLib
mod_author=Noobanidus
mod_id=particleslib
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/particleslib
mod_source=https://github.com/noobanidus/particleslib
mod_issues=https://github.com/noobanidus/particleslib/issues
mod_description=Rudimentary collection of particles.
mod_license=https://github.com/noobanidus/particleslib/blob/1.16/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer.cfg
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5

# CurseForge properties (gradle/curseforge.gradle)
curse_project=531980
curse_page=https://www.curseforge.com/minecraft/mc-mods/particleslib
curse_release_type=release
curse_versions=1.16.4, 1.16.5

git_previous_commit=048d6bed4fd6a53dcd5da39ccf7a49e9e7a7f82a


